html {
    height: 100%;
}
body {

    height: 100%;
    //background: url(../images/430186967869424728.jpg)no-repeat center fixed;
    background: transparent;
    background-size: 100% 100%;
}

header {
    height: 49px;
    line-height: 49px;
    color: white;
    background: #000;
    text-align: center;
    span {

        line-height: 49px;
        font-size: 18px;
    }
    .return {

        position: absolute;
        top: 2px;
        left: 23px;
        line-height: 49px;
        font-size: 18px;
    }
    //a {
    //    position: absolute;
    //    top: 2px;
    //    right: 18px;
    //    line-height: 49px;
    //    font-size: 12px;
    //    color: rgb(153,153,153);
    //}
}
/*战略合作开始*/

.strategy-box {
    width: 344px;
    height: 283px;
    padding-top: 31px;
    border-radius: 10px;
    margin: 31px auto 0;
    background: rgba(255,255,255,0.16);
    img {
        margin-bottom: 20px;
    }
    p {
        margin-top: 220px;
        text-align: center;
        font-size: 10px;
        color: rgb(153,153,153);
    }
}
@media screen and (max-width: 320px) {
    .strategy-box {
        width: 100%;
    }
}
/*战略合作结束*/

/*新用户注册开始*/
.register-box {
    width: 344px;
    height: 283px;
    padding-top: 31px;
    border-radius: 10px;
    margin: 31px auto 0;
    background: rgba(255,255,255,0.16);
    ul {
        li {
            margin: 0 auto;
            width: 312px;
            height: 38px;
            line-height: 38px;
            background: transparent;
            border: 1px solid rgb(153,153,153);
            margin-bottom: 22px;
            font-size: 14px;
            span {
                padding-left: 10px;
                height: 38px;
                line-height: 38px;
                color: white;

            }
            .verify {
                font-family: PingFang-SC-Regular;
                font-weight: initial !important;
                border-left: 1px solid rgb(153,153,153);
            }
            input {
                height: 38px;
                background: transparent;
                border: none;
                color: white;
                font-size: 14px;
            }

        }
    }
    button {
        margin: 20px auto;
        width: 131px;
        height: 44px;
        line-height: 44px;
        font-size: 16px;
        color: white;
        border: none;
        background: rgb(255,188,28);

    }
    p {
        text-align: center;
    }
}

@media screen and (max-width: 320px) {
    .register-box {
        width: 100%;
        ul {
            li {

                width: 270px;
                input {
                    width: 110px;
                }
            }
        }
    }

}
/*新用户注册结束*/

/*购买成功开始*/
.succeed-box {
    margin-top: 200px;
    text-align: center;

    .succeed-text1 {
        margin-left: 10px;
        font-size: 16px;
        color: rgb(51,51,51);
    }
    .succeed-text2 {
        font-size: 10px;
        color: rgb(51,51,51);
    }
}

/*购买成功结束*/

/*联系我们开始*/
.contact-box {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 47px;
    line-height: 47px;
    background: white;
    i {
        display: inline-block;

        padding: 2px 3px 0;
        font-size: 180%;
    }
    input {

        height: 33px;

        width: 70%;
        border: 1px solid rgb(223,223,223);

    }
}

@media screen and (max-width: 320px) {
    .contact-box {
        width: 100%;
        i {
            padding: 0;
        }

    }

}
/**联系我们结束*/

/*个人资料开始*/

.personal-box {
    width: 345px;
    margin: 0 auto;
    #personal-nav {
        margin: 18px auto 35px;
        width: 345px;

        li {
            margin: 0 30px;
            display: inline-block;
            font-size: 15px;
            color: rgb(102,102,102);
        }
        .active {
            color: white;
            border-bottom: 1px solid rgb(245,245,245);
        }

    }
    .content-box {

        position: relative;
        .gathering {
            height: 278px !important;
        }
        .content-data {
            position: absolute;
            display: none;
            width: 345px;
            height: 210px;
            background: rgba(255,255,255,0.14);
            border-radius: 15px;
            color: white;
            ul {
                padding: 30px 14px 0;
                li {
                    margin-bottom: 8px;
                    font-size: 14px;
                    color: rgb(245,245,245);
                    padding-bottom: 8px;
                    border-bottom: 1px solid rgb(153,153,153);
                    letter-spacing: 2px;
                    span {
                        margin-right: 5px;
                        letter-spacing: 2px;
                    }
                    input {
                        width: 180px;
                        letter-spacing: 2px;
                        border: none;
                        background: transparent;
                    }
                }

            }
            p {
                margin-top: 206px;
                text-align: center;
                button {
                    width: 345px;
                    height: 44px;
                    font-size: 16px;
                    border-radius: 15px;
                    border: none;
                    background: rgb(227,171,36);
                }
            }
        }
    }

}

@media screen and (max-width: 320px) {
    .personal-box {
        width: 310px;
        margin: 0 auto !important;
        #personal-nav {
            width: 310px !important;

            margin: 18px 30px 35px !important;
            li {
                display: inline-block !important;
                width: 95px !important;
                margin: 0;

            }

            .active {
                display: inline-block;
                color: white;
                border-bottom: none;
            }

        }

        .content-data {
            position: absolute;
            display: none;
            width: 310px !important;
            height: 210px;
            background: rgba(255,255,255,0.14);
            border-radius: 15px;
            color: white;
            ul {
                padding: 30px 14px 0;
                li {
                    width: 280px !important;
                    margin-bottom: 8px;
                    font-size: 14px;
                    color: rgb(245,245,245);
                    padding-bottom: 8px;
                    border-bottom: 1px solid rgb(153,153,153);
                    letter-spacing: 2px;
                    span {
                        margin-right: 5px;
                        letter-spacing: 2px;
                    }
                    input {
                        letter-spacing: 2px;
                        border: none;
                        background: transparent;
                    }
                }

            }
            p {
                margin-top: 26px;
                text-align: center;
                button {
                    width: 300px !important;
                    height: 44px;
                    font-size: 16px;
                    border-radius: 15px;
                    border: none;
                    background: rgb(227,171,36);
                }
            }
        }
    }

}
/*个人资料结束*/

/*我要推荐 开始*/
.recommend-box {
    img {
        width: 100%;
        height: 100%;
    }
}
/*我要推荐结束*/

/*我的矿机开始*/
header > .yh-header > i{
    margin-left: 0 !important;
}
#my-mill-header {

    width: 210px;
    height: 50px;
    margin: 15px auto 0;

    li {
        display: inline-block;
        width: 68px;
        height: 26px;
        font-size: 14px;
        line-height: 26px;
        color: rgb(102,102,102);
        border: 1px solid rgb(49,170,226);
        border-radius: 8px;
        float: left;
        text-align: center;
    }
    .active {
        color: white;
        background: rgb(49,170,226);
    }

}

.my-mill-box {
    .my-mill-ul1 {
        position: relative;
        .my-mill-data {
            position: absolute;
            width: 100%;
            display: none;
            .my-mill-ul2 {

                width: 100%;
                margin-bottom: 4px;
                height: 89px;
                line-height: 89px;
                padding: 3px 15px;
                background: rgba(255,255,255,0.16);
                img {
                    float: left;
                }
                .my-mill-ul3 {

                    margin-left: 18px;
                    margin-top: 6px;
                    line-height: 18px;
                    float: left;
                    font-size: 10px;
                    color: white;
                }
                span {
                    float: right;
                    display: inline-block;
                    color: rgb(227,171,36);
                    font-size: 10px;

                    a {

                        padding: 2px 6px;
                        height: 15px;
                        font-size: 9px;
                        border-radius: 3px;
                        color: #000;
                        font-weight: normal;
                        background: rgb(255,188,28);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 320px) {
    #my-mill-header {
        width: 100%;
        li {
            display: inline-block;
            width: 70px !important;
        }

    }
    .my-mill-ul2 {

        width: 320px !important;
        margin-bottom: 4px;
        height: 89px;
        line-height: 89px;
        padding: 3px 15px;
        background: rgba(255,255,255,0.16);
        img {
            float: left;
        }
        .my-mill-ul3 {

            margin-left: 18px;
            margin-top: 6px;
            line-height: 18px;
            float: left;
            font-size: 10px;
            color: white;
            li {
                width: 150px !important;
            }
        }
        span {
            float: right;
            display: inline-block;
            color: rgb(227,171,36);
            font-size: 10px;

            a {

                padding: 2px 6px;
                height: 15px;
                font-size: 9px;
                border-radius: 3px;
                color: #000;
                font-weight: normal;
                background: rgb(255,188,28);
            }
        }
    }
}

/*我的矿机结束*/
/*支出管理开始*/
.expenditure-box {
    #expenditure-nav {
        font-size: 15px;
        color: rgb(153,153,153);
        background: white;
        li {
            margin: 5% 15%;
            height: 25px;
            line-height: 25px;
            text-align: center;
            display: inline-block;
            width: 60px;
        }
        .active {
            color: rgb(34,34,34);
            border-bottom: 2px solid rgb(34,34,34);
        }
    }
    .list-content {
        position: relative;
        .tab-box {
            display: none;
            table{
                width: 100%;
                margin: 0 auto;
            }
            tr {
                border-bottom: 1px solid rgb(213,213,213);
                th {
                    height: 35px;
                    font-size: 10px;
                    text-align: center;
                    width: 25%;
                    color: rgb(34,34,34);
                    background: white;
                }

                td {

                    height: 32px;
                    line-height: 32px;
                    font-size: 10px;
                    color: #999;
                    text-align: center;
                    font-weight: 100;
                    width: 25%;

                }
                .date {
                    display: inline-block;
                    padding-left: 1px;
                    width: 99px;
                }

                .biangeng {
                    display: inline-block;
                    padding-left: 20%;
                    width: 78px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }
}
@media screen and (max-width: 320px) {
    .expenditure-box {
        width: 100%;

        .biangeng {
            display: inline-block;
            padding-left: 15% !important;
            width: 65px !important;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
@media screen and (min-width: 500px) {
    .expenditure-box > #expenditure-nav > li {
        margin: 5% 18%;
    }
}

@media screen and (min-width: 600px) {
    .expenditure-box > #expenditure-nav > li {
        margin: 5% 20%;
    }
}
/*支出管理结束*/

/**系统公告开始*/
.announcement-box {
    
    color: white;
    p{
        height: 31px;
        line-height: 31px;
    width: 100%;
   
    b {
        
      margin-left: 48%;
        
        display: inline-block;
        font-size: 12px;
        text-align: right;
        font-weight: inherit;
    }
    .time{
        float: right;
        margin-left: 0;
        margin-right: 24px;
    }
    }
ul{
    background: rgba(255,255,255,0.14);
    border-top: 1px solid rgb(153,153,153);
    li{
        padding: 0 16px;
        height: 34px;
        font-size: 10px;
        line-height: 34px;
        border-bottom: 1px solid rgb(153,153,153);
       a{
           
       }
         span {
        
        float: right;
        
    }
    }
}
   
#myModal{
    .modal-dialog{
        margin-top:300px;
    }
    
    
}
}

.pop-up{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -142px;
    margin-top: -222px;
   
    background: white;
    border-radius:15px;
    color: rgb(51,51,51);
    font-size: 10px;
    i{
        float: right;
        padding: 12px;
    }
    ul{
        border-radius: 15px;
        padding: 38px 22px 0;
        li{
            border: none;
            line-height: 23px;
            color: rgb(51,51,51);
            zoom: 0.7;
        }
        .front{
            margin-bottom: 20px;
        }
        .content{
            margin-bottom: 230px;
            text-indent: 26px;
            font-weight:100 !important;
        }
        
        .btm{
            margin: 2px auto;
            text-align: center;
        }
    }
}
/**系统公告结束*/


/**密码修改开始*/
.password-box{  width: 345px;
    margin: 0 auto;
    #personal-nav {
        margin: 18px auto 35px;
        width: 345px;

        li {
            margin: 0 40px;
            display: inline-block;
            font-size: 15px;
            color: rgb(102,102,102);
        }
        .active {
            color: white;
            border-bottom: 1px solid rgb(245,245,245);
        }

    }
    .content-box {

        position: relative;
        .gathering {
            height: 278px !important;
        }
        .content-data {
            position: absolute;
            display: none;
            width: 345px;
            height: 210px;
            background: rgba(255,255,255,0.14);
            border-radius: 15px;
            color: white;
            ul {
                padding: 30px 14px 0;
                li {

                    font-size: 14px;
                    color: rgb(245,245,245);

                    line-height: 30px;
                    border-bottom: 1px solid rgb(153,153,153);
                    letter-spacing: 2px;
                    span {
                        margin-right: 5px;
                        letter-spacing: 2px;
                    }
                    input {
                        letter-spacing: 2px;
                        border: none;
                        background: transparent;
                    }
                }

            }
            p {
                margin-top: 80px;
                text-align: center;
                button {
                    margin-top: 50px;
                    width: 345px;
                    height: 44px;
                    font-size: 16px;
                    border-radius: 15px;
                    border: none;
                    background: rgb(227,171,36);
                }
            }
        }
    }

}

@media screen and (max-width: 320px) {
    .password-box {
        width: 310px;
        margin: 0 auto !important;
        #personal-nav {
            width: 310px !important;

            margin: 18px 30px 35px !important;
            li {
                display: inline-block !important;

                margin: 0 30px;

            }

            .active {
                display: inline-block;
                color: white;

            }

        }

        .content-data {
            position: absolute;
            display: none;
            width: 310px !important;
            height: 210px;
            background: rgba(255,255,255,0.14);
            border-radius: 15px;
            color: white;
            ul {
                padding: 30px 14px 0;
                li {
                    width: 280px !important;
                    margin-bottom: 8px;
                    font-size: 14px;
                    color: rgb(245,245,245);
                    padding-bottom: 8px;
                    border-bottom: 1px solid rgb(153,153,153);
                    letter-spacing: 2px;
                    span {
                        margin-right: 5px;
                        letter-spacing: 2px;
                    }
                    input {
                        letter-spacing: 2px;
                        border: none;
                        background: transparent;
                    }
                }

            }
            p {
                margin-top: 26px;
                text-align: center;
                button {
                    width: 300px !important;
                    height: 44px;
                    font-size: 16px;
                    border-radius: 15px;
                    border: none;
                    background: rgb(227,171,36);
                }
            }
        }
    }

}

/*密码修改结束*/

/*404开始*/
.cannot-box{
    
    text-align: center;
     
    button{
        margin-top: 115%;
        color: rgb(69,143,250);
       width: 98px;
       height: 40px;
       background: transparent;
       border: 1px solid rgb(90,155,239);
       border-radius:17px ;
    }
}

/**404结束*/
    


/**矿机详情开始*/
    .particulars-box{
        img{
            width: 100%;
        }
        ul{ 
          
            padding: 15px;
            li{
                font-size: 10px;
                i{
                    color: rgb(192,192,192);
                    margin-right:10px ;
                }
                span{
                    color: rgb(192,192,192);
                }
            }
            .price{
                font-family: MicrosoftYaHei;
                font-size: 15px;
                color: rgb(255,188,28);
                margin-bottom: 15px;
            }
            .intro{
                
                margin-right: 50px;
                color: white;  
                margin-bottom: 15px;          
            }
            
            .buy{
                margin-top: 15px;
                span{
                    margin-right: 30px;
                }
                button{
                    padding: 1.5px 4%;
                    color: #000;
                    float: right;
                    background: rgb(255,188,28);
                    border-radius:3px ;
                    border: none;
                }
            }
        }
        
        
    }
    
    #myModal{
            position: absolute;
            bottom: 0;
                
           
        }
    
/**矿机详情结束*/